# InsuranceManager-Security

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/assuremanager/: Main.java
src/main/java/org/assuremanager/config/: AppInitializer.java  JpaConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/org/assuremanager/controller/: HomeController.java  InsuranceController.java  UserController.java
src/main/java/org/assuremanager/dto/: ContractDTO.java
src/main/java/org/assuremanager/dto/request/: CarInsuranceRequest.java  HealthInsuranceRequest.java  HomeInsuranceRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/org/assuremanager/dto/response/: CarInsuranceDto.java  HealthInsuranceDto.java  HomeInsuranceDto.java  UserResponseDto.java
src/main/java/org/assuremanager/enumeration/: InsuranceType.java  PropertyType.java  VehicleType.java
src/main/java/org/assuremanager/exception/: CustomException.java  EntityExistsException.java  InvalidCredentialsException.java
src/main/java/org/assuremanager/mapper/: InsuranceMapper.java  UserMapper.java
src/main/java/org/assuremanager/model/: CarInsurance.java  Contract.java  Document.java  Estimate.java  HealthInsurance.java  HomeInsurance.java  Insurance.java  Role.java  User.java  UserActivity.java
src/main/java/org/assuremanager/repository/: CarInsuranceRepository.java  HealthInsuranceRepository.java  HomeInsuranceRepository.java  UserRepository.java
src/main/java/org/assuremanager/service/: ContractService.java  EstimationService.java  InsuranceService.java  UserService.java
src/main/java/org/assuremanager/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  persistence.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/services/: healthInsurance.jsp
src/test/java/: UserServiceTest.java
