Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: ycode
Build-Jdk: Oracle OpenJDK 21.0.4
Main-Class: org.assuremanager.Main
Class-Path: spring-webmvc-6.1.13.jar spring-aop-6.1.13.jar spring-expres
 sion-6.1.13.jar spring-web-6.1.13.jar spring-context-6.1.13.jar microme
 ter-observation-1.12.10.jar micrometer-commons-1.12.10.jar spring-core-
 6.1.13.jar spring-jcl-6.1.13.jar spring-beans-6.1.13.jar spring-securit
 y-web-6.4.1.jar spring-security-core-6.4.1.jar spring-security-crypto-6
 .4.1.jar spring-security-config-6.4.1.jar spring-orm-6.1.13.jar spring-
 jdbc-6.1.13.jar spring-tx-6.1.13.jar spring-data-jpa-3.3.4.jar spring-d
 ata-commons-3.3.4.jar antlr4-runtime-4.13.0.jar jakarta.annotation-api-
 2.0.0.jar postgresql-42.7.4.jar checker-qual-3.42.0.jar hibernate-core-
 6.6.1.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.transaction-a
 pi-2.0.1.jar jboss-logging-3.5.0.Final.jar hibernate-commons-annotation
 s-7.0.1.Final.jar jandex-3.2.0.jar classmate-1.5.1.jar byte-buddy-1.14.
 18.jar jakarta.xml.bind-api-4.0.0.jar jakarta.activation-api-2.1.0.jar 
 jaxb-runtime-4.0.2.jar jaxb-core-4.0.2.jar angus-activation-2.0.0.jar t
 xw2-4.0.2.jar istack-commons-runtime-4.1.1.jar jakarta.inject-api-2.0.1
 .jar hibernate-hikaricp-6.6.1.Final.jar HikariCP-6.0.0.jar slf4j-api-1.
 7.36.jar logback-classic-1.5.8.jar logback-core-1.5.8.jar commons-fileu
 pload-1.4.jar commons-io-2.11.0.jar jakarta.validation-api-3.0.2.jar hi
 bernate-validator-8.0.1.Final.jar jakarta.servlet.jsp.jstl-api-3.0.1.ja
 r jakarta.el-api-5.0.0.jar jakarta.servlet-api-5.0.0.jar slf4j-simple-1
 .7.36.jar jakarta.servlet.jsp.jstl-3.0.1.jar jakarta.servlet.jsp-api-3.
 1.0.jar mapstruct-1.6.2.jar mapstruct-processor-1.6.2.jar lombok-1.18.3
 4.jar

