Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: ycode
Build-Jdk: Oracle OpenJDK 21.0.4
Main-Class: org.assuremanager.Main
Class-Path: spring-context-6.1.13.jar spring-aop-6.1.13.jar spring-beans
 -6.1.13.jar spring-core-6.1.13.jar spring-jcl-6.1.13.jar spring-express
 ion-6.1.13.jar micrometer-observation-1.12.10.jar micrometer-commons-1.
 12.10.jar spring-web-6.1.13.jar spring-webmvc-6.1.13.jar spring-orm-6.1
 .13.jar spring-jdbc-6.1.13.jar spring-tx-6.1.13.jar spring-data-jpa-3.3
 .4.jar spring-data-commons-3.3.4.jar antlr4-runtime-4.13.0.jar jakarta.
 annotation-api-2.0.0.jar postgresql-42.7.4.jar checker-qual-3.42.0.jar 
 hibernate-core-6.6.1.Final.jar jakarta.persistence-api-3.1.0.jar jakart
 a.transaction-api-2.0.1.jar jboss-logging-3.5.0.Final.jar hibernate-com
 mons-annotations-7.0.1.Final.jar jandex-3.2.0.jar classmate-1.5.1.jar b
 yte-buddy-1.14.18.jar jakarta.xml.bind-api-4.0.0.jar jakarta.activation
 -api-2.1.0.jar jaxb-runtime-4.0.2.jar jaxb-core-4.0.2.jar angus-activat
 ion-2.0.0.jar txw2-4.0.2.jar istack-commons-runtime-4.1.1.jar jakarta.i
 nject-api-2.0.1.jar hibernate-hikaricp-6.6.1.Final.jar HikariCP-6.0.0.j
 ar slf4j-api-1.7.36.jar logback-classic-1.4.11.jar logback-core-1.4.11.
 jar commons-fileupload-1.4.jar commons-io-2.11.0.jar jakarta.validation
 -api-3.0.2.jar hibernate-validator-8.0.1.Final.jar jakarta.servlet.jsp.
 jstl-api-3.0.1.jar jakarta.servlet-api-6.0.0.jar jakarta.el-api-5.0.0.j
 ar jakarta.servlet.jsp.jstl-3.0.1.jar lombok-1.18.34.jar mapstruct-1.6.
 2.jar spring-boot-starter-security-3.2.5.jar spring-boot-starter-3.2.5.
 jar spring-boot-3.2.5.jar spring-boot-autoconfigure-3.2.5.jar spring-bo
 ot-starter-logging-3.2.5.jar log4j-to-slf4j-2.21.1.jar log4j-api-2.21.1
 .jar jul-to-slf4j-2.0.13.jar snakeyaml-2.2.jar spring-security-config-6
 .2.4.jar spring-security-core-6.2.4.jar spring-security-crypto-6.2.4.ja
 r spring-security-web-6.2.4.jar

